# 数据库信息
# DATABASE_TYPE支持mysql与sqlite，其中sqlite文件名与DATABASE_BASENAME挂钩
DATABASE_TYPE=
DATABASE_BASENAME=
DATABASE_ADDRESS=
DATABASE_PROT=
DATABASE_USER=
DATABASE_PASSWORD=

# 认证密钥，可以使用`python -c "import os; print(os.urandom(24).hex())"`生成
AUTH_SECRET=